spring.application.name=01-Blog
spring.datasource.url=jdbc:postgresql://localhost:5432/01blogdb
spring.datasource.username=01blog
spring.datasource.password=01blogpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


