spring.application.name=01-Blog
spring.datasource.url=jdbc:postgresql://localhost:5432/01blogdb
spring.datasource.username=01blog
spring.datasource.password=01blogpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.validator.fail_fast=true



# Security
jwt.secret=ItFV3kvE/LTlYqA+xf6FJ6tJoldct9jUuznOjqVMNxl5Y43z2bmr/xMIY+WPZDqnG6mzUnTQba/Qf8ito/MQ8A==

# File Upload
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
